<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <style>
       @font-face {
          font-family: "Corbert";
          src: url("corbert.otf");
      }
      html { 
        width:100%; 
        height:100%; 
      }
      body {
        margin: 0px;
        padding: 0px;
        width:100%; 
        height:100%;
      }
      div {
        margin: 50px;
        border: 5px solid #888888;  
        padding: 0px;
      }
      canvas {
        margin: 0px;
        padding: 0px;
      }

      #c76 { 
        width: 76px;
        height: 76px;
      }
      #c120 { 
        width: 120px;
        height: 120px;
      }
      #c152 { 
        width: 152px;
        height: 152px;
      }
      #c180 { 
        width: 180px;
        height: 180px;
      }
      #c1024 { 
        width: 1024px;
        height: 1024px;
      }
    </style>
  </head>
  <body>
  <div>
    <canvas id="c76"></canvas>
    <canvas id="c120"></canvas>
    <canvas id="c152"></canvas>
    <canvas id="c180"></canvas>
    <canvas id="c1024"></canvas>
  </div>
    <script src="jquery-2.1.1.js"></script>
    <script src="levels.js"></script>
    <script src="maze.js"></script>
    <script src="icons.js"></script>
  </body>
</html>

