<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <style>
       @font-face {
          font-family: "Rokkitt";
          src: url("rokkitt.otf");
      }
      html { 
        width:100%; 
        height:100%; 
      }
      body {
        margin: 0px;
        padding: 0px;
        width:100%; 
        height:100%;
      }
      div {
        margin: 50px;
        padding: 0px;
      }
      canvas {
        margin: 0px;
        padding: 0px;
      }
      #c100 { 
        width: 100px;
        height: 100px;
      }
      #c132 { 
        width: 132px;
        height: 132px;
      }
      #c200 { 
        width: 200px;
        height: 200px;
      }
      #c1000 { 
        width: 1000px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
  <div>
    <canvas id="c100"></canvas>
    <canvas id="c132"></canvas>
    <canvas id="c200"></canvas>
    <canvas id="c1000"></canvas>
  </div>
    <script src="jquery-2.1.1.js"></script>
    <script src="logo.js"></script>
  </body>
</html>

