<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <style>
       @font-face {
          font-family: "Corbert";
          src: url("corbert.otf");
      }
      html { 
        width:100%; 
        height:100%; 
      }
      body {
        margin: 0px;
        padding: 0px;
        width:100%; 
        height:100%;
      }
      div {
        font-family: "Corbert";
        width: 300px;
        height: 150px;
        padding: 30px;
        margin: 30px;
      }
      .failed {
        background: #bb3333;
      }
      .passed {
        background: #33bb33;
      }
    </style>
  </head>
  <body>
  <div id="colour_conversions">
    Colour Conversions
  </div>
  <script src="jquery-2.1.1.js"></script>
  <script src="levels.js"></script>
  <script src="audio.js"></script>
  <script src="maze.js"></script>
  <script src="test.js"></script>
  </body>
</html>

